{
    "name": "marcocianci/word-counter",
    "description": "PHP: Recursive Word Counter | Contador de Palavras Recursivo",
    "type": "library",
    "require-dev": {
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Marco Cianci",
            "email": "marco@cianci.com.br"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": "^5.6"
    }
}
